{
  "name": "@greenarmor/storgbay",
  "version": "1.0.2",
  "publishConfig": {
    "access": "restricted"
  },
  "private": false,
  "author": "Emmanuel Secretaria <hello@codesign.plus> (https://github.com/greenarmor)",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "tsx prisma/seed.ts",
    "release": "npx prisma generate && npm version patch && npm publish"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.5.0",
    "@aws-sdk/client-s3": "^3.676.0",
    "@aws-sdk/s3-request-presigner": "^3.676.0",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "gsap": "^3.12.5",
    "next": "^16.1.5",
    "next-auth": "^4.24.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "sharp": "^0.33.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "24.5.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.5.4",
    "prisma": "^5.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
